body{
    margin: 0;
    padding: 0;
    font-family: arial;
}

header{
    height: 80px;
    padding: 1px;
    text-align: center;
    color: white;
    background: navy;
    border-bottom: 5px solid goldenrod;
}

.formBox{
    margin: 20px;
}

.error {color: #FF0000;}

.service-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "bioimage bio bio""card1 card2 card3";
    grid-template-columns: repeat(1, 2fr);
    /* grid-column: -4; */
    margin: 20px;
    margin-top: -20px;
    margin-bottom: 20px;
  }

/* 
  .service-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #00a000 3px solid;
  } */

  .service-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .service-info .card-1 {
    grid-area: card1;

  }

  .service-info .card-2 {
    grid-area: card2;
  }

  .service-info .card {
    /* background: #f3f3f3; */
    /* border-bottom: transparent 6px solid; */
    border: 1px solid rgba(0, 0, 128, 0.438);
    /* color: #0090c9; */
    padding: 0.5rem;
    border-radius: 10px;
  }

  .service-info .card:hover {
    /* border-bottom: #00a000 6px solid; */
    border: 1px solid transparent;
    /* color: #000000; */
    padding: 0.5rem;
    box-shadow: 1px 9px 20px #0000003d;
    /* grid-gap: 60px; */
    transition: 0.2s;
  }

  @media (max-width: 620px) {
    .service-info {
      grid-template-areas: "card1""card2";
      grid-template-columns: 1fr;
      margin-top: 20px;
    }
  }
